server {
	listen 80;
	listen [::]:80;
	server_name adminer.mmeguedm.42.fr;
# return 301 https://adminer.mmeguedm.42.fr;
}

server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols	TLSv1.3;

		include snippets/self-signed.conf;
		include snippets/ssl-params.conf;

		server_name adminer.mmeguedm.42.fr;

		location / {
				proxy_pass http://adminer/;
				proxy_set_header Host $host;
		}
}
